name=Cosa SNMP
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=SNMP agent for Cosa.
paragraph=This Cosa library is an implementation of the SNMP Manager-Agent Protocol.
category=Communication
url=https://github.com/mikaelpatel/Cosa-SNMP
architectures=avr
